<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap" rel="stylesheet">
	<link rel="icon" type="image/x-icon" href="static/icon1.ico">
	<title>KnowZone | Login</title>
</head>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>

<style>
	*{
		margin: 0;
		padding: 0;


	}

	.login{
		width: 50%;
		position: relative;
		left: 25%;
		top: 100px;
		/*border: 1px solid #c7c8c9;*/
		padding: 30px;
		border-radius: 10px;
		background: white;
	}

	body{
		background: #8c52ff;
		font-family: "Poppins", sans-serif;
	}

	p{
		margin-top: 10px;
		text-align: center;
		font-family: sans-serif;
	}

	a{
		color: #198754;
	}

	a:hover{
		color: #198754;
	}

	.btn{
		width: 100%;
		background: #8c52ff;
		outline: none;
		border: none;
	}

	.btn:hover{
		background: #8c52ff;
	}

	h1{
		text-align: center;
		font-size: 56px;
	}

	
	.k{
		margin-top: 250px;
		font-family: "Poppins", sans-serif;
		color: white;
	}

	p{
		font-family: "Poppins", sans-serif;
	}


	.form-control{
		border-radius: 8px;
	}

	@media(max-width: 1000px){
		.login{
			width: 90%;
			left: 5%;
		}
	}

</style>

<body>
	<div class="login">
		<h1>Login</h1>
		<p>Bem-vindo de volta : )</p>
		<form method="POST" action="{{url_for('signup')}}">
  		<div class="mb-3">
    		<label for="exampleInputEmail1" class="form-label">Email:</label>
    		<input type="email" class="form-control" name="email" maxlength="80" id="exampleInputEmail1" aria-describedby="emailHelp" required>
  		</div>
  		<div class="mb-3">
    		<label for="exampleInputEmail1" class="form-label">Senha:</label>
    		<input type="password" class="form-control" name="senha" maxlength="80" id="exampleInputEmail1" aria-describedby="emailHelp" required>
    		<a href="#"><p>Esqueceu sua senha?</p></a>
  		</div>
  		<button type="submit" class="btn btn-primary">Login</button>
		</form>
		<p>Não tem uma conta? <a href="/signup">Clique aqui</a></p>
	</div>
	<p class="k">KnowZone 2023</p>

</body>
</html>