<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css">
	<link rel="icon" type="image/x-icon" href="{{ url_for('static', filename='icon.png') }}">
	<title>KnowZone | Grupos</title>
</head>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>

<style type="text/css">
	*{
		margin: 0;
		padding: 0;
	}

	body{
		font-family: "Poppins", sans-serif;
	}

	.navbar{
		background: #8c52ff;
		font-family: "Poppins", sans-serif;
	}
	
	.navbar a{
		color: white;
	}

	.navbar a:hover{
		color: white;
	}

	.d-flex .btn{
		color: white;
		border: none;
	}

	.navbar-toggle-icon{
		color: white;
	}

	.d-flex .btn:hover{
		background: white;
		color: #8c52ff;
	}

	h1{
		font-size: 2.5rem;
		position: relative;
		left: 1%;
	}

	.btn, .form-control{
		border-radius: 1px;
	}

	.btn{
		background: #8c52ff;

	}

	.forum{
		width: 70%;
		position: relative;
		left: 2%;
	}

	.perguntas{
		width: 100%;
		padding: 30px;
		margin-top: 10px;
		background: #f2f2f2;
	}

	.comunidade{
		border: 1px solid #8c52ff;
		margin-top: 15px;
		padding: 20px;
	}

	i{
		color: #8c52ff;
	}
	.pergunta{
		border: 1px solid #8c52ff;
		margin-top: 15px;
		padding: 20px;
	}

	
	.form-select{
		margin-bottom: 10px;
		border-radius: 1px; 
	}

</style>

<body>
	<nav class="navbar navbar-expand-lg">
	  <div class="container-fluid">
	    <a class="navbar-brand" href="#"><img src="{{ url_for('static', filename='logo.png') }}" width="180" height="40"></a>
	    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
	      <span class="navbar-toggler-icon"></span>
	    </button>
	    <div class="collapse navbar-collapse" id="navbarSupportedContent">
	      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
	        <li class="nav-item">
	          <a class="nav-link" aria-current="page" href="/lobby">Inicio</a>
	        </li>
	        <li class="nav-item">
	          <a class="nav-link" href="/conta" aria-current="page">Perfil</a>
	        </li>
	        <li class="nav-item">
	          <a class="nav-link" href="/grupos/novo" aria-current="page">Criar</a>
	        </li>
	      </ul>
	      <form class="d-flex" role="search" method="POST"  action="{{url_for('index')}}">
	        <input class="form-control me-2" name="pesquisa" type="search" placeholder="Pesquise alguma coisa..." aria-label="Search">
	        <button class="btn btn-outline-success" type="submit" name="search" value="Pesquisar">Pesquisar</button>
	      </form>
	    </div>
	  </div>
	</nav>

	<div class="forum">
		<div class="perguntas">
			<h1>Grupos <i class="fa fa-circle" aria-hidden="true"></i></h1>
			<p>Matéria:</p>
			<form method="POST" action="{{url_for('index')}}">
				<select class="form-select" name="select" aria-label="Default select example">
  					<option selected>Selecione a matéria</option>
  					<option value="Matematica">Matemática</option>
  					<option value="Portugues">Portugues</option>
  					<option value="Biologia">Biologia</option>
  					<option value="Geografia">Geografia</option>
  					<option value="Historia">História</option>
  					<option value="Informatica">Informática</option>
				</select>
				<button class="btn btn-primary" name="filter" value="Filtrar">Filtrar</button>
			</form>
		</div>
		<div class="relacionadas">
			{% block chat_list %}

			{% endblock %}
		</div>
	</div>

</body>
</html>