<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap" rel="stylesheet">
	<link rel="icon" type="image/x-icon" href="{{ url_for('static', filename='icon.png') }}">
	<title>KnowZone | {{ grupo }}</title>
</head>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>

<style type="text/css">
	*{
		margin: 0;
		padding: 0;
	}

	body{
		font-family: "Poppins", sans-serif;
	}

	.navbar{
		background: #8c52ff;
		font-family: "Poppins", sans-serif;
	}
	
	.navbar a{
		color: white;
	}

	.navbar a:hover{
		color: white;
	}

	.d-flex .btn{
		color: white;
		border: none;
	}

	.navbar-toggle-icon{
		color: white;
	}

	.d-flex .btn:hover{
		background: white;
		color: #8c52ff;
	}

	.perguntas{
		display: block;
	}

	.p{
		width: 70%;
		position: relative;
		left: 2%;
		padding: 30px;
		margin-top: 10px;
		background: #f2f2f2;
	}

	.pergunta{
		margin-top: 10px;
		position: relative;
		left: 2%;
		width: 70%;
		border: 1px solid #8c52ff;
		padding: 20px;
	}

	textarea {
		height: 200px;
	}

	.btn, .form-control{
		border-radius: 1px;
	}

	.bio{
		width: 100%;
		padding: 20px;
		border-radius: 8px;
		border: 1px solid gray;
		background: #f2f2f2;
	}

	.pergunta h4{
		margin-top: 10px;
	}

	.chat{
		margin-top: 10px;
	  	width: 70%;
	  	height: 450px;
	  	border-radius: 1px;
	  	background-color: #f2f2f2;
	  	left: 50%;
	  	top: 50%;
	  	position: relative;
	  	left: 2%; 
	  	max-height: 450px;
	  	overflow: auto;
	}
	.bottom_wrapper {
	  position: relative;
	  width: 70%;
	  background-color: #fff;
	  padding: 20px 20px;
	  bottom: 0;
	  left: 2%;
	}
	.bottom_wrapper .message_input_wrapper {
	  display: inline-block;
	  height: 50px;
	  border-radius: 1px;
	  border: 1px solid #bcbdc0;
	  width: calc(100% - 160px);
	  position: relative;
	  padding: 0 20px;
	}
	.bottom_wrapper .message_input_wrapper .message_input {
	  border: none;
	  height: 100%;
	  box-sizing: border-box;
	  width: calc(100% - 80px);
	  position: absolute;
	  outline-width: 0;
	  color: gray;
	}
	.bottom_wrapper .send_message {
	  width: 1px;
	  height: 1px;
	  display: inline-block;
	  border-radius: 1px;
	  background-color: white;
	  border: 2px solid white;
	  color: #fff;
	  cursor: pointer;
	  transition: all 0.2s linear;
	  text-align: center;
	  float: right;
	}

	.btn{
		width: 140px;
	  	height: 50px;
	 	display: inline-block;
	  	border-radius: 1px;
	  	background-color: #8c52ff;
	  	border: 2px solid #8c52ff;
	  	color: #fff;
	  	cursor: pointer;
	  	transition: all 0.2s linear;
	  	text-align: center;
	  	float: right;
	}

	.bottom_wrapper .btn:hover {
	  color: #8c52ff;
	  background-color: #fff;
	}
	.bottom_wrapper .btn .text {
	  font-size: 18px;
	  font-weight: 300;
	  display: inline-block;
	  line-height: 48px;
	}

	.message_template{
		background: red;
		padding: 10px;
		width: 80%;
		margin-top: 10px;
		word-wrap: break-word;
		color: white;
		background: #8c52ff;
	}


	@media (max-width: 1000px){
		.perguntas{
			display: block;
		}

		.p{
			width: 90%;
			left: 5%;
		}

		.pergunta {
			width: 90%;
			left: 5%;
		}

		.chat{
			width: 90%;
			left: 5%;
		}
		.bottom_wrapper{
			width: 90%;
			left: 5%;
		}
	}

</style>

<body>
	<nav class="navbar navbar-expand-lg">
	  <div class="container-fluid">
	    <a class="navbar-brand" href="#"><img src="{{ url_for('static', filename='logo.png') }}" width="180" height="40"></a>
	    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
	      <span class="navbar-toggler-icon"></span>
	    </button>
	    <div class="collapse navbar-collapse" id="navbarSupportedContent">
	      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
	        <li class="nav-item">
	          <a class="nav-link" aria-current="page" href="/lobby">Inicio</a>
	        </li>
	        <li class="nav-item">
	          <a class="nav-link" href="/conta" aria-current="page">Perfil</a>
	        </li>
	        <li class="nav-item">
	          <a class="nav-link" href="/grupos/novo" aria-current="page">Criar</a>
	        </li>
	      </ul>
	      <form class="d-flex" role="search" method="POST"  action="{{url_for('index')}}">
	        <input class="form-control me-2" type="search" placeholder="Pesquise alguma coisa..." aria-label="Search">
	        <button class="btn btn-outline-success" type="submit">Pesquisar</button>
	      </form>
	    </div>
	  </div>
	</nav>
	<div class="perguntas">
		<div>
			<div class="p">
				<h1>{{ grupo }}</h1>

			</div>
			<div class="pergunta">
				<p>Descrição:</p>
				<div class="bio">
					<p>{{ gru_desc }}</p>
				</div>
				
			</div>
			<div class="chats"></div>
			<div class="chat">
				<div class="chat_window">
					<div id="messages">
						<ul class="messages">

							<!-- Aqui começa o for -->

							<!--{% for i in mensagens %}-->

					    	<div class="message_template">
					    		<div class="text_wrapper">
					        		<div class="text">
					     				
					        		</div>
					    		</div>			    
							</div>

							<!--{% endfor %}-->
					    </ul>
					</div>
				</div>
			</div>
			<!--method="POST" action="{{ url_for('ver_grupos', id=id) }}"-->
			<div class="bottom_wrapper clearfix">
				<form>
					<div class="message_input_wrapper">
				    	<input class="message_input" name="mensagem" maxlength="200" placeholder="Escreva sua mensagem aqui..." />
					</div>
					<div class="send_message">
						<div class="text_wrapper">
							<button class="btn btn-primary" type="submit">Enviar</button>
						</div>
					</div>
				</form>
			</div>
		</div>

	</div>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.2.0/socket.io.js"></script>
	<script>
		window.onload = function(){

			const socket = io('http://127.0.0.1:5000/grupos/{{ id }}');

			function addToChat(msg){
				const p = document.createElement("p");
				const chat = document.querySelector(".message_template");
				p.innerHTML = `<p>${msg.message}</p>`;
				chat.append(p);
			}

			socket.on("connect", () => {
				socket.send("User conectado ao chat.")
			});

			document.querySelector("form").addEventListener("submit", function(event){
				event.preventDefault();
				
				socket.emit('sendMessage', {message: event.target[1].value})
				event.target[1].value = "";
			})

			socket.on("getMessage", (msg) =>{
				addToChat(msg)
			})

			socket.on("message", (msgs) =>{
				for(msg of msgs){
					addToChat(msg)
				}
			})

		}

	</script>
</body>
</html>
