<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap" rel="stylesheet">
	<link rel="icon" type="image/x-icon" href="static/icon1.ico">
	<title>KnowZone | Sua conta</title>
</head>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>

<style type="text/css">
	*{
		margin: 0;
		padding: 0;
	}

	body{
		font-family: "Poppins", sans-serif;
	}

	.navbar{
		background: #8c52ff;
		font-family: "Poppins", sans-serif;
	}
	
	.navbar a{
		color: white;
	}

	.navbar a:hover{
		color: white;
	}

	.d-flex .btn{
		color: white;
		border: none;
	}

	.navbar-toggle-icon{
		color: white;
	}

	.d-flex .btn:hover{
		background: white;
		color: #8c52ff;
	}

	.navbar .btn{
		border-radius: 1px;
	
	}

	.navbar .form-control{
		height: 40%;
		border-radius: 1px; 
	}

	.btn{
		margin-bottom: 10px;
		border-radius: 1px;
	}

	.perfil{
		width: 90%;
		position: relative;
		left: 5%;
		border: 1px solid #8c52ff;
		margin-top: 10px;
		padding: 20px;
		border-radius: 8px;
	}

	.perfil h2{
		margin-top: 20px;
	}

	.bio{
		width: 15%;
		padding: 15px;
		border-radius: 8px;
		border: 1px solid gray;
		background: #f2f2f2;
	}

	.open-button{
	  font-weight: bold;
	  outline: none;
	  border: none;
	  font-size: 15px;
	  background: #f0f1f2;
	}

	.form-popup {
	  display: none;
	  position: fixed;
	  top: 50%;
	  left: 50%;
	  -ms-transform: translate(-50%, -50%);
	  transform: translate(-50%, -50%);
	  align-items: center;
	  /*border: 3px solid #f1f1f1;*/
	  z-index: 9;
	  background: white;
	  color: #121212;
	  height: 70%;
	  width: 50%;
	  box-shadow: 2px 2px 2px 550px rgba(0, 0, 0, 0.2);


	}

	.form-esc {
	  display: none;
	  position: fixed;
	  top: 50%;
	  left: 50%;
	  -ms-transform: translate(-50%, -50%);
	  transform: translate(-50%, -50%);
	  align-items: center;
	  /*border: 3px solid #f1f1f1;*/
	  z-index: 9;
	  background: white;
	  color: #121212;
	  height: 60%;
	  width: 50%;
	  box-shadow: 2px 2px 2px 550px rgba(0, 0, 0, 0.2);
	  padding: 20px;
	  text-align: center;

	}

	.form-esc h2{
	  font-size: 2rem;
	  position: relative;
	  bottom: 40px;
	  margin-top: 50px;
	}

	.form-popup h1{
	  font-size: 2rem;
	  position: relative;
	  bottom: 40px;
	  margin-top: 50px;
	}

	.cancel{
	  border:none;
	  outline: none;
	  background: white;
	  color: #121212;
	  font-size: 2rem;
	  position: relative;
	  top: 5px;
	  left: 20px;
	}

	.form-popup .btn, .form-popup label, .form-popup h1, .form-popup .form-control{
		border-radius: 1px;
		width: 90%;
		position: relative;
		left: 5%;
	}

	.form{
		margin-top: 10px;
	}

	@media (max-width: 1000px){
		.form-popup{
			width: 80%;
			height: 80%;
		}
	}

</style>

<body>
	<nav class="navbar navbar-expand-lg">
	  <div class="container-fluid">
	    <a class="navbar-brand" href="#"><img src="{{ url_for('static', filename='logo.png') }}" width="180" height="40"></a>
	    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
	      <span class="navbar-toggler-icon"></span>
	    </button>
	    <div class="collapse navbar-collapse" id="navbarSupportedContent">
	      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
	        <li class="nav-item">
	          <a class="nav-link" aria-current="page" href="/lobby">Inicio</a>
	        </li>
	        <li class="nav-item">
	          <a class="nav-link" href="/conta" aria-current="page">Perfil</a>
	        </li>
	      </ul>
	      <form class="d-flex" role="search"method="POST" action="{{url_for('conta')}}">
	        <input class="form-control me-2" name="pesquisa" type="search" placeholder="Pesquise alguma coisa..." aria-label="Search">
	        <button class="btn btn-outline-success" type="submit" name="search" value="Pesquisar">Pesquisar</button>
	      </form>
	    </div>
	  </div>
	</nav>

	<div class="perfil">
		<div class="btns">
			<button class="btn btn-primary" onclick="openEdit();">Editar</button>
			<a href="/logout"><button class="btn btn-danger">Sair</button></a>
			<button class="btn btn-danger" onclick="openEsc();">Excluir</button>
		</div>
		<img src="{{ url_for('static', filename='perfil.png') }}" height="120" width="120">
		<h2>Olá, {{ nome }}</h2>
		<p>Cargo:</p>
		<div class="bio">

			{% if us.estudante == False %}

			<h4>Admin</h4>

			{% else %}

			<h4>Estudante</h4>

			{% endif %}

			

			
		</div>
	</div>

	<!-- Exclusao de conta -->

	<div class="form-esc" id="myEsc">
 		<h2>Tem certeza que deseja excluir sua conta?</h2>

 			<button class="btn btn-danger" name="remove" value="Excluir">Sim</button>
 			<button class="btn btn-primary" onclick="closeEsc();">Não</button>

 	</div>

 	<!-- Edição de conta -->

	<div class="form-popup" id="myForm">
 		<button type="button" class="cancel" onclick="closeEdit()">X</button>
		<h1>Edite suas informações</h1>
 		<form method="POST" action="{{url_for('conta')}}">
  		<div class="mb-3">
    		<label for="exampleInputEmail1" class="form-label">Email:</label>
    		<input type="email" class="form-control" name="email" value="{{ email }}" maxlength="80" id="exampleInputEmail1" aria-describedby="emailHelp" required>
  		</div>
  		<div class="mb-3">
    		<label for="exampleInputEmail1" class="form-label">Senha:</label>
    		<input type="password" class="form-control" name="senha" value="{{ senha }}" maxlength="80" id="exampleInputEmail1" aria-describedby="emailHelp" required>
  		</div>
  		{% with errors = get_flashed_messages(category_filter=["error"]) %}
        {% if errors %}
        <div class="alert alert-danger alert-dismissible fade show"
             role="alert">
            <ul>
                {%- for msg in errors %}
                <li>{{ msg }}</li>
                {% endfor -%}
            </ul>

            <button type="button" class="btn-close" data-bs-dismiss="alert"
                    aria-label="Close"></button>
        </div>
        {% endif %}
        {% endwith %}

  		<button type="submit" name="edit" value="Editar" class="btn btn-primary">Editar</button>
		</form>
	</div>
</body>
<script type="text/javascript">
	function openEdit() {
 	 	document.getElementById("myForm").style.display = "block";
	}

	function closeEdit() {
  		document.getElementById("myForm").style.display = "none";
	}

	function openEsc() {
  		document.getElementById("myEsc").style.display = "block";
	}

	function closeEsc() {
  		document.getElementById("myEsc").style.display = "none";
	}
</script>
</html>
