<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap" rel="stylesheet">
	<link rel="icon" type="image/x-icon" href="static/icon1.ico">
	<title>KnowZone</title>
</head>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>

<style type="text/css">
	*{
		margin: 0;
		padding: 0;
	}

	.navbar{
		background: #8c52ff;
		font-family: "Poppins", sans-serif;
	}
	
	.navbar a{
		color: white;
	}

	.navbar a:hover{
		color: white;
	}

	.d-flex .btn{
		color: white;
		border: none;
	}

	.navbar-toggle-icon{
		color: white;
	}

	.d-flex .btn:hover{
		background: white;
		color: #8c52ff;
	}

	h1{
		font-size: 2.5rem;
		position: relative;
		left: 1%;
	}

	.btn, .form-control{
		border-radius: 1px;
	}

	.row{
		width: 90%;
		position: relative;
		left: 5%;
		display: flex;
	}

	.forum{
		margin-top: 30px;
		width: 50%;
		height: 200px;
		text-align: center;
		padding: 10px;
		border: 1px solid #c7c8c9;
		background: #8c52ff;
		color: white;
		font-family: "Poppins", sans-serif;
	}

	@media (max-width: 1000px){
		.forum{
			position: relative;
			left: 7.5%;
			width: 90%;
			height: 150px;
		}

		.row{
			display: block;
		}
	}

</style>

<body>
	<nav class="navbar navbar-expand-lg">
	  <div class="container-fluid">
	    <a class="navbar-brand" href="#"><img src="logo.png" width="180" height="40"></a>
	    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
	      <span class="navbar-toggler-icon"></span>
	    </button>
	    <div class="collapse navbar-collapse" id="navbarSupportedContent">
	      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
	        <li class="nav-item">
	          <a class="nav-link" aria-current="page" href="#">Inicio</a>
	        </li>
	        <li class="nav-item">
	          <a class="nav-link" href="#" aria-current="page">Perfil</a>
	        </li>
	      </ul>
	      <form class="d-flex" role="search">
	        <input class="form-control me-2" type="search" placeholder="Pesquise alguma coisa..." aria-label="Search">
	        <button class="btn btn-outline-success" type="submit">Pesquisar</button>
	      </form>
	    </div>
	  </div>
	</nav>

	<div class="row">
		<div class="forum mb-2">
			<img src="...">
			<h1>Forúm</h1>
			<p>Pergunte ou ajude outras pessoas respondendo !</p>
		</div>
		<div class="forum mb-2">
			<img src="...">
			<h1>Jogos</h1>
			<p>Aprenda e teste conhecimentos com alguns jogos !</p>
		</div>
		<div class="forum mb-2">
			<img src="...">
			<h1>Aulas</h1>
			<p>Assista aulas gravadas ou ao vivo !</p>
		</div>
		<div class="forum mb-2">
			<img src="...">
			<h1>Chat</h1>
			<p>Converse com outras pessoas ao vivo!</p>
		</div>

	</div>

</body>
</html>