<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css">
	<title>KnowZone | Login</title>
</head>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>

<style>
	*{
		margin: 0;
		padding: 0;


	}

	.login{
		width: 100%;
		position: relative;
		border: 1px solid #8c52ff;
		padding: 30px;
		border-radius: 1px;
		background: white;
	}

	.entrar{
		width: 80%;
		position: relative;
		left: 10%;
		margin-top: 50px;
	}


	body{
		font-family: "Poppins", sans-serif;
	}

	p{
		margin-top: 10px;
		text-align: center;
		font-family: "Poppins", sans-serif;
	}


	a:hover{
		color: #198754;
	}

	.btn{
		width: 80%;
		height: 100px;
		position: relative;
		left: 10%;
		background: #8c52ff;
		outline: none;
		border: none;
		border-radius: 1px;
		margin-top: 20px;
		color: white;
		font-size: 2rem;
	}

	.btn:hover{
		background: #8c52ff;
		color: white;
	}

	h1{
		text-align: center;
		font-size: 56px;
	}

	i{
		margin-right: 20px;

	}

	@media(max-width: 950px){
		.entrar{
			width: 90%;
			position: relative;
			left: 5%;
		}

		.login{
			display: block;
		}

		.btn{
			width: 100%;
			position: relative;
			left: 0%;
		}

	}

</style>

<body>
	<div class="entrar">
		<h1>KnowZone</h1>
		<div class="login">
			<p>Escolha a sua opção:</p>

			<button class="btn"><i class="fas fa-user-graduate"></i>Estudante</button>
			<button class="btn"><i class="fas fa-chalkboard-teacher"></i>Mentor</button>
		</div>
	</div>

</body>
</html>