<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap" rel="stylesheet">
	<title>KnowZone | Criar uma conta</title>
</head>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>

<style>
	*{
		margin: 0;
		padding: 0;


	}

	.login{
		width: 100%;
		position: relative;
		border: 1px solid #8c52ff;
		padding: 30px;
		border-radius: 1px;
		background: white;
		display: flex;
	}

	.entrar{
		width: 80%;
		position: relative;
		left: 10%;
		margin-top: 50px;
	}

	.op .es{
		text-align: left;
	}

	.op{
		display: flex;
		width: 100%;
	}

	.campos{
		width: 50%;

	}


	.campos .btn{
		width: 100%;
		position: relative;
		left: 0%;
	}

	.buttons{
		width: 50%;
		padding: 30px;
	}

	.or{
		position: relative;
		left: 10%;
	}

	hr{
		width: 38%;
	}

	body{
		font-family: "Poppins", sans-serif;
	}

	p{
		margin-top: 10px;
		text-align: center;
		font-family: sans-serif;
	}

	a{
		color: #198754;
	}

	a:hover{
		color: #198754;
	}

	.btn{
		width: 80%;
		position: relative;
		left: 10%;
		background: #8c52ff;
		outline: none;
		border: none;
		border-radius: 1px;
	}

	.btn:hover{
		background: #8c52ff;
	}

	h1{
		text-align: center;
		font-size: 56px;
	}

	
	.k{
		margin-top: 250px;
		font-family: "Poppins", sans-serif;
		color: white;
	}

	p{
		font-family: "Poppins", sans-serif;
	}


	.form-control{
		border-radius: 1px;
	}

	@media(max-width: 950px){
		.entrar{
			width: 90%;
			position: relative;
			left: 5%;
		}

		.login{
			display: block;
		}

		.btn{
			width: 100%;
			position: relative;
			left: 0%;
		}

		.campos, .buttons{
			width: 100%;
		}

		.buttons{
			padding: 0px;
		}

		.or{
			left: 0%;
		}

		hr{
			width: 48%;
			position: relative;
			left: 0%;
		}
	}

</style>

<body>
	<div class="entrar">
		<h1>KnowZone</h1>
		<div class="op">
			<p class="es">Criar uma conta</p>
		</div>
		<div class="login">
			<div class="campos">
				<form method="POST" action="{{url_for('signup_mentor')}}">
					<div class="mb-3">
	    				<label for="exampleInputEmail1" class="form-label">Nome:</label>
	    				<input type="email" class="form-control" name="nome" maxlength="80" id="exampleInputEmail1" aria-describedby="emailHelp" required>
	  				</div>
	  				<div class="mb-3">
	    				<label for="exampleInputEmail1" class="form-label">Email:</label>
	    				<input type="email" class="form-control" name="email" maxlength="80" id="exampleInputEmail1" aria-describedby="emailHelp" required>
	  				</div>
	  				<div class="mb-3">
	    				<label for="exampleInputEmail1" class="form-label">Senha:</label>
	    				<input type="password" class="form-control" name="senha" maxlength="80" id="exampleInputEmail1" aria-describedby="emailHelp" required>
	  				</div>
	  				<button type="submit" class="btn btn-primary" name="login" value="Login">Criar</button>
	  			</form>
			</div>
			<div class="buttons">
				<div class="or" style="display: flex;">
					<hr>
					<p>ou</p>
					<hr>
				</div>
				<form method="post">
					<button id="goog" class="btn btn-primary" name="goog" value="Google">Criar com Google <span class="fab fa-google"></button>
				</form>
				<p>Já é membro? <a href="/login">Entre aqui</a></p>
			</div>
		</div>
	</div>

</body>
</html>