<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap" rel="stylesheet">
	<link rel="icon" type="image/x-icon" href="{{ url_for('static', filename='icon.png') }}">
	<title>KnowZone | {{ pergunta }}</title>
</head>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>

<style type="text/css">
	*{
		margin: 0;
		padding: 0;
		box-sizing: border-box;
	}

	body{
		font-family: "Poppins", sans-serif;
	}

	.navbar{
		background: #8c52ff;
		font-family: "Poppins", sans-serif;
	}

	.btn{
		background: #8c52ff;
		margin-top: 10px;
	}

	.btn:hover{
		background: #8c52ff;
	}
	
	.navbar a{
		color: white;
	}

	.navbar a:hover{
		color: white;
	}

	.d-flex .btn{
		color: white;
		border: none;
	}

	.navbar-toggle-icon{
		color: white;
	}

	.d-flex .btn:hover{
		background: white;
		color: #8c52ff;
	}

	.perguntas{
		display: block;
	}

	.p{
		width: 70%;
		position: relative;
		left: 2%;
		padding: 30px;
		margin-top: 10px;
		background: #f2f2f2;
	}

	.pergunta{
		margin-top: 10px;
		position: relative;
		left: 2%;
		width: 70%;
		border: 1px solid #8c52ff;
		padding: 20px;
	}

	.respostas{
		margin-top: 10px;
		width: 100%;
		border: 1px solid #8c52ff;
		padding: 20px;
	}

	.res{
		position: relative;
		left: 2%;
		margin-top: 10px;
		width: 70%;
	}

	textarea {
		height: 200px;
	}

	.btn, .form-control{
		border-radius: 1px;
	}

	.bio{
		margin-top: 10px;
		width: 100%;
		padding: 20px;
		border-radius: 8px;
		border: 1px solid gray;
		background: #f2f2f2;
	}

	.pergunta h4{
		margin-top: 10px;
	}

	.open-button{
	  font-weight: bold;
	  outline: none;
	  border: none;
	  font-size: 15px;
	  background: #f0f1f2;
	}

	.form-popup {
	  display: none;
	  position: fixed;
	  top: 50%;
	  left: 50%;
	  -ms-transform: translate(-50%, -50%);
	  transform: translate(-50%, -50%);
	  align-items: center;
	  /*border: 3px solid #f1f1f1;*/
	  z-index: 9;
	  background: white;
	  color: #121212;
	  height: 70%;
	  width: 50%;
	  box-shadow: 2px 2px 2px 550px rgba(0, 0, 0, 0.2);


	}

	.form-popup .btn, .form-popup h1, .form-popup .form-control{
		border-radius: 1px;
		width: 90%;
		position: relative;
		left: 5%;
	}

	.cancel{
	  border:none;
	  outline: none;
	  background: white;
	  color: #121212;
	  font-size: 2rem;
	  position: relative;
	  top: 5px;
	  left: 20px;
	}

	@media (max-width: 1000px){
		.perguntas{
			display: block;
		}

		.p{
			width: 90%;
			left: 5%;
		}

		.pergunta {
			width: 90%;
			left: 5%;
		}

		.res {
			width: 90%;
			left: 5%;
		}

		.form-popup{
			width: 80%;
			height: 80%;
		}
	}

</style>

<body>
	<nav class="navbar navbar-expand-lg">
	  <div class="container-fluid">
	    <a class="navbar-brand" href="#"><img src="{{ url_for('static', filename='logo.png') }}" width="180" height="40"></a>
	    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
	      <span class="navbar-toggler-icon"></span>
	    </button>
	    <div class="collapse navbar-collapse" id="navbarSupportedContent">
	      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
	        <li class="nav-item">
	          <a class="nav-link" aria-current="page" href="/lobby">Inicio</a>
	        </li>
	        <li class="nav-item">
	          <a class="nav-link" href="/conta" aria-current="page">Perfil</a>
	        </li>
	        <li class="nav-item">
	          <a class="nav-link" href="/questao/novo" aria-current="page">Criar</a>
	        </li>
	      </ul>
	      <form class="d-flex" role="search" method="POST" action="{{url_for('index')}}">
	        <input class="form-control me-2" name="pesquisa" type="search" placeholder="Pesquise alguma coisa..." aria-label="Search">
	        <button class="btn btn-outline-success" type="submit" name="search" value="Pesquisar">Pesquisar</button>
	      </form>
	    </div>
	  </div>
	</nav>
	<div class="perguntas">
		<div>
			<div class="p">
				<h1>{{ pergunta }}</h1>

			</div>
			<div class="pergunta">
				<div class="bio">
					<p>{{ conteudo }}</p>

				</div>
				<button class="btn btn-primary" onclick="criarResposta();">Responder</button>				
			</div>
			<div class="res">
				<h1>Respostas</h1>
				<div class="respostas">

					<div class="bio">
						<p>{{ resposta }}</p>

					</div>

				</div>
			</div>
		</div>

		<div class="form-popup" id="resposta">
	 		<button type="button" class="cancel" onclick="fecharResposta();">X</button>
			<h1>Dê sua resposta</h1>
	 		<form method="POST" action="{{url_for('questao')}}">
	  			<div class="mb-3">
	    			<textarea class="form-control" name="resposta" required></textarea>
	  			</div>
	  			<button type="submit" name="env" value="Enviar" class="btn btn-primary">Enviar</button>
	  		</form>
	  	</div>

	</div>
</body>
<script type="text/javascript">
	
	function criarResposta() {
		document.getElementById("resposta").style.display = "block";
	}

	function fecharResposta() {
		document.getElementById("resposta").style.display = "none";
	}

</script>
</html>
