<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap" rel="stylesheet">
	<link rel="icon" type="image/x-icon" href="{{ url_for('static', filename='icon.png') }}">
	<title>KnowZone | {{ nome }}</title>
</head>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>

<style type="text/css">
	*{
		margin: 0;
		padding: 0;
	}

	body{
		font-family: "Poppins", sans-serif;
	}

	.navbar{
		background: #8c52ff;
		font-family: "Poppins", sans-serif;
	}
	
	.navbar a{
		color: white;
	}

	.navbar a:hover{
		color: white;
	}

	.d-flex .btn{
		color: white;
		border: none;
	}

	.navbar-toggle-icon{
		color: white;
	}

	.d-flex .btn:hover{
		background: white;
		color: #8c52ff;
	}

	.btn, .form-control{
		border-radius: 1px;
	}

	.perfil{
		width: 90%;
		position: relative;
		left: 5%;
		border: 1px solid #8c52ff;
		margin-top: 10px;
		padding: 20px;
		border-radius: 8px;
	}

	.perfil h2{
		margin-top: 20px;
	}

	.bio{
		width: 15%;
		padding: 15px;
		border-radius: 8px;
		border: 1px solid gray;
		background: #f2f2f2;
	}

</style>

<body>
	<nav class="navbar navbar-expand-lg">
	  <div class="container-fluid">
	    <a class="navbar-brand" href="#"><img src="{{ url_for('static', filename='logo.png') }}" width="180" height="40"></a>
	    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
	      <span class="navbar-toggler-icon"></span>
	    </button>
	    <div class="collapse navbar-collapse" id="navbarSupportedContent">
	      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
	        <li class="nav-item">
	          <a class="nav-link" aria-current="page" href="/lobby">Inicio</a>
	        </li>
	        <li class="nav-item">
	          <a class="nav-link" href="/conta" aria-current="page">Perfil</a>
	        </li>
	      </ul>
	      <form class="d-flex" role="search" method="POST" action="{{url_for('index')}}">
	        <input class="form-control me-2" name="pesquisa" type="search" placeholder="Pesquise alguma coisa..." aria-label="Search">
	        <button class="btn btn-outline-success" type="submit" name="search" value="Pesquisar">Pesquisar</button>
	      </form>
	    </div>
	  </div>
	</nav>

	<div class="perfil">
		<img src="{{ url_for('static', filename='perfil.png') }}" height="120" width="120">
		<h2>{{ nome }}</h2>
		<p>Cargo:</p>
		<div class="bio">

			{% if us.estudante == False %}

			<h4>Admin</h4>

			{% else %}

			<h4>Estudante</h4>

			{% endif %}
			
		</div>
	</div>
</body>
</html>
